<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  @@include('blocks/main-panel.html')

  <header class="main-header">
    <div class="main-header__inner container">
      <h1 class="main-header__title">
        Продадим вашу квартиру<br>
        в г. Брянск за <em>14 дней</em><br>
        <small>с выгодой <mark>от 200 000 рублей</mark></small>
      </h1>

      <a class="button main-header__button js-trigger-inline-popup" href="#popup-application">Оставить заявку </a>

      <ul class="main-header__features">
        <li class="main-header__features-item">
          <b>Бесплатно</b> оценим вашу квартиру
        </li>
        <li class="main-header__features-item">
          <b>Гарантируем</b> продажу квартиры за 14 дней
        </li>
        <li class="main-header__features-item">
          <b>5 лет</b> на рынке недвижимости
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <section class="section cta">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Оставьте заявку</h2>
          <div class="section__subtitle">
            <p>Оставьте заявку и получите выгодное предложение по продаже вашей квартиры!</p>
          </div>
        </div>

        <div class="section__content">
          <form class="cta-form" action="" name="" method="post">
            <div class="grid">
              <div class="form-item col-tablet-4">
                <input class="form-control" type="text" name="" placeholder="Ваше имя">
              </div>
              <div class="form-item col-tablet-4">
                <input class="form-control" type="tel" name="" placeholder="Ваш телефон*" required>
              </div>
              <div class="form-item col-tablet-4">
                <input class="button form-submit" type="submit" value="Оставить заявку">
              </div>
            </div>
            <div class="form-note">
              <p>Помните! Заполнение и отправка заявки вас ни к чему не обязывает, вы сможете просто проконсультироваться и, при желании, воспользоваться нашей услугой.</p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section section--invert-color how-work">
      <div class="section__inner how-work__inner container">
        <div class="section__header">
          <h2 class="section__title">Хотите знать как мы работаем?</h2>
          <div class="section__subtitle">
            <p>Мы расскажем вам 5 основных принципов продажи вашей квартиры прямо сейчас!</p>
          </div>
        </div>
        <div class="section__content">
          <div class="how-work-pager"></div>
          <ol class="how-work-slider">
            <li class="how-work-slide">
              <h3 class="how-work-slide__title">Запуск агрессивной рекламной кампании и концентрация спроса</h3>
              <div class="how-work-slide__text">
                <p>Размещаем объявления о продаже Вашей квартиры на 125 ресурсах о недвижимости, привлекаем более 1500 собственных специалистов и контрагентов по системе партнёрских продаж для продажи Вашей квартиры, распространяем более 2000 листовок по ближайшим районам и делаем обход соседей.</p>
              </div>
            </li>
            <li class="how-work-slide">
              <h3 class="how-work-slide__title">Запуск агрессивной рекламной кампании и концентрация спроса 22</h3>
              <div class="how-work-slide__text">
                <p>Размещаем объявления о продаже Вашей квартиры на 125 ресурсах о недвижимости, привлекаем более 1500 собственных специалистов и контрагентов по системе партнёрских продаж для продажи Вашей квартиры, распространяем более 2000 листовок по ближайшим районам и делаем обход соседей.22</p>
              </div>
            </li>
            <li class="how-work-slide">
              <h3 class="how-work-slide__title">Запуск агрессивной рекламной кампании и концентрация спроса 333</h3>
              <div class="how-work-slide__text">
                <p>Размещаем объявления о продаже Вашей квартиры на 125 ресурсах о недвижимости, привлекаем более 1500 собственных специалистов и контрагентов по системе партнёрских продаж для продажи Вашей квартиры, распространяем более 2000 листовок по ближайшим районам и делаем обход соседей.333</p>
              </div>
            </li>
            <li class="how-work-slide">
              <h3 class="how-work-slide__title">Запуск агрессивной рекламной кампании и концентрация спроса 4444</h3>
              <div class="how-work-slide__text">
                <p>Размещаем объявления о продаже Вашей квартиры на 125 ресурсах о недвижимости, привлекаем более 1500 собственных специалистов и контрагентов по системе партнёрских продаж для продажи Вашей квартиры, распространяем более 2000 листовок по ближайшим районам и делаем обход соседей.4444</p>
              </div>
            </li>
            <li class="how-work-slide">
              <h3 class="how-work-slide__title">Запуск агрессивной рекламной кампании и концентрация спроса 55555</h3>
              <div class="how-work-slide__text">
                <p>Размещаем объявления о продаже Вашей квартиры на 125 ресурсах о недвижимости, привлекаем более 1500 собственных специалистов и контрагентов по системе партнёрских продаж для продажи Вашей квартиры, распространяем более 2000 листовок по ближайшим районам и делаем обход соседей.55555</p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="section section--invert-color section--bg-dark-blue cta">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Оставьте заявку на продажу</h2>
          <div class="section__subtitle">
            <p>Успейте <em>до 19 ноября</em> получить БЕСПЛАТНУЮ услугу по оценке квартиры!</p>
          </div>
        </div>

        <div class="section__content">
          <form class="cta-form" action="" name="" method="post">
            <div class="grid">
              <div class="form-item col-tablet-4">
                <input class="form-control" type="text" name="" placeholder="Ваше имя">
              </div>
              <div class="form-item col-tablet-4">
                <input class="form-control" type="tel" name="" placeholder="Ваш телефон*" required>
              </div>
              <div class="form-item col-tablet-4">
                <input class="button form-submit" type="submit" value="Оставить заявку">
              </div>
            </div>
            <div class="form-note">
              <p>Помните! Заполнение и отправка заявки вас ни к чему не обязывает, вы сможете просто проконсультироваться и, при желании, воспользоваться нашей услугой.</p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section testimonials">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Отзывы клиентов и результаты работы</h2>
          <div class="section__subtitle">
            <p>За 5 лет работы более 40 000 человек доверили нам выгодно продать их квартиры!</p>
          </div>
        </div>
        <div class="section__content">
          <div class="grid">
            <div class="col-mobile-4">
              <ul class="testimonials-slider-photos">
                <li class="testimonials-slide-photo">
                  <div class="testimonials-slide-photo__image">
                    <img src="img/testimonials-slider-photos/01.jpg" alt="" />
                  </div>
                  <a href="http://placehold.it/800x550/e58" class="testimonials-slide-photo__origin-link dotted-link js-trigger-image-popup">Увеличить фото</a>
                </li>
                <li class="testimonials-slide-photo">
                  <div class="testimonials-slide-photo__image">
                    <img src="img/testimonials-slider-photos/02.jpg" alt="" />
                  </div>
                  <a href="http://placehold.it/800x550/b7e" class="testimonials-slide-photo__origin-link dotted-link js-trigger-image-popup">Увеличить фото</a>
                </li>
                <li class="testimonials-slide-photo">
                  <div class="testimonials-slide-photo__image">
                    <img src="img/testimonials-slider-photos/03.jpg" alt="" />
                  </div>
                  <a href="http://placehold.it/800x550/95e" class="testimonials-slide-photo__origin-link dotted-link js-trigger-image-popup">Увеличить фото</a>
                </li>
              </ul>
            </div>
            <div class="col-mobile-8">
              <ul class="testimonials-slider-info">
                <li class="testimonials-slide-info">
                  <b class="testimonials-slide-info__title">2-комнатная квартира,<br> Бежицкий&nbsp;район, ул.&nbsp;Комсомольская,&nbsp;14</b>
                  <dl>
                    <dt>Задача:</dt>
                    <dd>Продажа 2 комнатной квартиры в старом фонде без ремонта по максимально возможной цене.</dd>
                    <dt>Решение:</dt>
                    <dd>Провели предпродажную подготовку квартиры: убрали вещи, сняли старые обои, подготовили стены под ремонт, заменили осветительные приборы</dd>
                  </dl>
                  <p>Ожидание собственника от продажи: 2 200 000 руб.</p>
                  <p>Цена продажи: 2 500 000 руб.</p>
                  <p><mark class="testimonials-slide-info__benefit">Выгода: 300 000 руб.</mark></p>
                </li>
                <li class="testimonials-slide-info">
                  <b class="testimonials-slide-info__title">23333-комнатная квартира,<br> Бежицкий&nbsp;район, ул.&nbsp;Комсомольская,&nbsp;14</b>
                  <dl>
                    <dt>Задача:</dt>
                    <dd>Продажа 2 комнатной квартиры в старом фонде без ремонта по максимально возможной цене.</dd>
                    <dt>Решение:</dt>
                    <dd>Провели предпродажную подготовку квартиры: убрали вещи, сняли старые обои, подготовили стены под ремонт, заменили осветительные приборы</dd>
                  </dl>
                  <p>Ожидание собственника от продажи: 2 2200 000 руб.</p>
                  <p>Цена продажи: 21 500 000 руб.</p>
                  <p><mark class="testimonials-slide-info__benefit">Выгода: 3003 000 руб.</mark></p>
                </li>
                <li class="testimonials-slide-info">
                  <b class="testimonials-slide-info__title">12-комнатная квартира,<br> Бежицкий&nbsp;район, ул.&nbsp;Комсомольская,&nbsp;14</b>
                  <dl>
                    <dt>Задача:</dt>
                    <dd>Продажа 12 комнатной квартиры в старом фонде без ремонта по максимально возможной цене.</dd>
                    <dt>Решение:</dt>
                    <dd>Провели предпродажную подготовку квартиры: убрали вещи, сняли старые обои, подготовили стены под ремонт, заменили осветительные приборы</dd>
                  </dl>
                  <p>Ожидание собственника от продажи: 22 22200 000 руб.</p>
                  <p>Цена продажи: 21 5020 000 руб.</p>
                  <p><mark class="testimonials-slide-info__benefit">Выгода: 3003 000 21руб.</mark></p>
                </li>
              </ul>
            </div>
            <div class="col-12">
              <ul class="testimonials-slider-messages">
                <li class="testimonials-slide-message">
                  <div class="grid">
                    <div class="col-mobile-4">
                      <div class="testimonials-slide-message__person">
                        <div class="testimonials-slide-message__avatar">
                          <img src="img/testimonials-slider-avatars/01.jpg" alt="" />
                        </div>
                        <div class="testimonials-slide-message__name">Елена Никифорова</div>
                        <div class="testimonials-slide-message__status">собственник квартиры</div>
                        <a href="http://placehold.it/600x800/e8d" class="testimonials-slide-message__origin-link dotted-link js-trigger-image-popup">Смотреть скан отзыва</a>
                      </div>
                    </div>
                    
                    <div class="col-mobile-8">
                      <div class="testimonials-slide-message__text">
                        <p>В наследство от бабушки мне досталась двухкомнатная квартира. Долгое время я ее сдавала, но потом, когда понадобились деньги, решила продать. Квартира была со старым ремонтом, требовала серьезных вложений. Я понимала, что много выручить за нее мне не удастся. Так как самой заниматься продажей не было времени, решила доверить это дело специалистам «Агентства хороших квартир». Оценили квартиру довольно высоко (профессионалам виднее, какова ее реальная стоимость) и нашли покупателя очень быстро. Я очень рада и хочу поблагодарить «Агентство хороших квартир» за отличную работу.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="testimonials-slide-message">
                  <div class="grid">
                    <div class="col-mobile-4">
                      <div class="testimonials-slide-message__person">
                        <div class="testimonials-slide-message__avatar">
                          <img src="img/testimonials-slider-avatars/01.jpg" alt="" />
                        </div>
                        <div class="testimonials-slide-message__name">Елена Никифорова222</div>
                        <div class="testimonials-slide-message__status">собственник квартиры</div>
                        <a href="http://placehold.it/600x800/df5" class="testimonials-slide-message__origin-link dotted-link js-trigger-image-popup">Смотреть скан отзыва</a>
                      </div>
                    </div>
                    
                    <div class="col-mobile-8">
                      <div class="testimonials-slide-message__text">
                        <p>В наследство от бабушки мне досталась двухкомнатная квартира. Долгое время я ее сдавала, но потом, когда понадобились деньги, решила продать. Квартира была со старым ремонтом, требовала серьезных вложений. Я понимала, что много выручить за нее мне не удастся. Так как самой заниматься продажей не было времени, решила доверить это дело специалистам «Агентства хороших квартир». Оценили квартиру довольно высоко (профессионалам виднее, какова ее реальная стоимость) и нашли покупателя очень быстро. Я очень рада и хочу поблагодарить «Агентство хороших квартир» за отличную работу.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="testimonials-slide-message">
                  <div class="grid">
                    <div class="col-mobile-4">
                      <div class="testimonials-slide-message__person">
                        <div class="testimonials-slide-message__avatar">
                          <img src="img/testimonials-slider-avatars/01.jpg" alt="" />
                        </div>
                        <div class="testimonials-slide-message__name">Елена Никифорова333</div>
                        <div class="testimonials-slide-message__status">собственник квартиры</div>
                        <a href="http://placehold.it/600x800/5f5" class="testimonials-slide-message__origin-link dotted-link js-trigger-image-popup">Смотреть скан отзыва</a>
                      </div>
                    </div>
                    
                    <div class="col-mobile-8">
                      <div class="testimonials-slide-message__text">
                        <p>В наследство от бабушки мне досталась двухкомнатная квартира. Долгое время я ее сдавала, но потом, когда понадобились деньги, решила продать. Квартира была со старым ремонтом, требовала серьезных вложений. Я понимала, что много выручить за нее мне не удастся. Так как самой заниматься продажей не было времени, решила доверить это дело специалистам «Агентства хороших квартир». Оценили квартиру довольно высоко (профессионалам виднее, какова ее реальная стоимость) и нашли покупателя очень быстро. Я очень рада и хочу поблагодарить «Агентство хороших квартир» за отличную работу.</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="section section--invert-color section--bg-dark-blue why-we">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Почему выбирают нас?</h2>
          <div class="section__subtitle">
            <p>Наши основные преимущества перед другими компаниями.</p>
          </div>
        </div>

        <div class="section__content">
          <ul class="why-we__features-list">
            <li class="why-we__feature">Продадим на 10% выгоднее рыночной стоимости</li>
            <li class="why-we__feature">Оплата только по факту совершения продажи</li>
            <li class="why-we__feature">Мы более 5 лет работаем на рынке недвижимости</li>
            <li class="why-we__feature">Бесплатно готовы оценить вашу квартиру</li>
            <li class="why-we__feature">Даем гарантию продажи квартиры за 14 дней</li>
            <li class="why-we__feature">Профессиональное юридическое сопровождение</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section cta">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Продайте квартиру выгодно!</h2>
          <div class="section__subtitle">
            <p>Наши специалисты уже знают как быстро и дорого продадут вашу квартиру!</p>
          </div>
        </div>

        <div class="section__content">
          <form class="cta-form" action="" name="" method="post">
            <div class="grid">
              <div class="form-item col-tablet-4">
                <input class="form-control" type="text" name="" placeholder="Ваше имя">
              </div>
              <div class="form-item col-tablet-4">
                <input class="form-control" type="tel" name="" placeholder="Ваш телефон*" required>
              </div>
              <div class="form-item col-tablet-4">
                <input class="button form-submit" type="submit" value="Оставить заявку">
              </div>
            </div>
            <div class="form-note">
              <p>Помните! Заполнение и отправка заявки вас ни к чему не обязывает, вы сможете просто проконсультироваться и, при желании, воспользоваться нашей услугой.</p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section section--bg-gray cta">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Решили сами продавать квартиру? Нет проблем!</h2>
          <div class="section__subtitle">
            <p>Позвольте бесплатно поделиться с вами секретами!</p>
            <p>Свяжитесь с нами и мы расскажем как самостоятельно продать квартиру за 14 дней.</p>
          </div>
        </div>

        <div class="section__content">
          <form class="cta-form" action="" name="" method="post">
            <div class="grid">
              <div class="form-item col-tablet-4">
                <input class="form-control" type="text" name="" placeholder="Ваше имя">
              </div>
              <div class="form-item col-tablet-4">
                <input class="form-control" type="tel" name="" placeholder="Ваш телефон*" required>
              </div>
              <div class="form-item col-tablet-4">
                <input class="button form-submit" type="submit" value="Оставить заявку">
              </div>
            </div>
            <div class="form-note">
              <p>Помните! Заполнение и отправка заявки вас ни к чему не обязывает, вы сможете просто проконсультироваться и, при желании, воспользоваться нашей услугой.</p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="contacts">
      <h2 class="visuallyhidden">Контакты</h2>
      <div class="contacts-map" id="contacts-map"></div>
      <div class="container">
        <div class="contacts-info">
          <div class="contacts-info__logo">
            <img src="img/contacts-logo.png" srcset="img/contacts-logo@2x.png 2x" alt="Логотип компании «Агентство хороших квартир»" />
          </div>
          <ul class="contacts-info__list">
            <li class="contacts-info__item">г. Брянск, ул. Калинина, д. 93</li>
            <li class="contacts-info__item"><a class="dotted-link" href="tel:+74832590639">+7 (4832) 59-06-39</a></li>
            <li class="contacts-info__item"><a href="mailto:goodagent32@yandex.ru">goodagent32@yandex.ru</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section--invert-color section--bg-red cta">
      <div class="section__inner container">
        <div class="section__header">
          <h2 class="section__title">Остались вопросы?</h2>
          <div class="section__subtitle">
            <p>Получите бесплатную консультацию по телефону +7 (4832) 59-06-39 или оставьте заявку. </p>
          </div>
        </div>

        <div class="section__content">
          <form class="cta-form" action="" name="" method="post">
            <div class="grid">
              <div class="form-item col-tablet-4">
                <input class="form-control" type="text" name="" placeholder="Ваше имя">
              </div>
              <div class="form-item col-tablet-4">
                <input class="form-control" type="tel" name="" placeholder="Ваш телефон*" required>
              </div>
              <div class="form-item col-tablet-4">
                <input class="button button--dark form-submit" type="submit" value="Оставить заявку">
              </div>
            </div>
            <div class="form-note">
              <p>Помните! Заполнение и отправка заявки вас ни к чему не обязывает, вы сможете просто проконсультироваться и, при желании, воспользоваться нашей услугой.</p>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  @@include('blocks/main-panel.html')

  <!-- Обратный звонок -->
  @@include('blocks/popup-callback.html')

  <!-- Заявка -->
  @@include('blocks/popup-application.html')

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
